NAME                FSTYPE      FSVER    LABEL UUID                                   FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                                                  
├─sda1              vfat        FAT32          2E51-85BF                               510.7M     0% /boot/efi
├─sda2              ext4        1.0            befacce7-690f-49a0-9970-9a372b783a5a    353.2M    18% /boot
└─sda3              crypto_LUKS 2              11148d9e-4483-4cdd-9c10-71c1ee4baab2                  
  └─cryptlvm        LVM2_member LVM2 001       qZlczm-HI2U-lnYh-0JqD-nGx3-ZUcc-8G95we                
    ├─vg0-root      ext4        1.0            be050832-d194-4dfd-8d81-f15f5baeb83f     23.6G    14% /
    ├─vg0-swap      swap        1              9fe49fbd-b84d-4e42-b57c-a9dc44c70e55                  [SWAP]
    ├─vg0-encrypted                                                                                  
    ├─vg0-shared    ext4        1.0            9d370ff3-20e7-4109-a79b-1aa8757100eb      4.6G     0% /shared
    ├─vg0-vbox      ext4        1.0            43d66acd-d38a-4db1-a44a-3ab39f3a78a7      9.2G     0% /vbox
    └─vg0-home      ext4        1.0            270420aa-7680-4d7c-9547-2b5a2a7701cf     14.8G     0% /home
root:x:0:0::/root:/usr/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-coredump:x:980:980:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:979:979:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:978:978:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:977:977:systemd Journal Remote:/:/usr/bin/nologin
systemd-resolve:x:976:976:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:975:975:systemd Time Synchronization:/:/usr/bin/nologin
tss:x:974:974:tss user for tpm2:/:/usr/bin/nologin
uuidd:x:68:68:uuid daemon:/:/usr/bin/nologin
alpm:x:973:973:Arch Linux Package Management:/:/usr/bin/nologin
polkitd:x:102:102:User for polkitd:/:/usr/bin/nologin
papa:x:1000:1000::/home/papa:/bin/bash
fils:x:1001:1001::/home/fils:/bin/bash
avahi:x:972:972:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
git:x:971:971:git daemon user:/:/usr/bin/git-shell
root:x:0:root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:papa
utmp:x:997:
audio:x:996:
disk:x:995:
input:x:994:
kmem:x:993:
kvm:x:992:
lp:x:991:
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
tty:x:5:
uucp:x:986:
video:x:985:
users:x:984:
groups:x:983:
systemd-journal:x:982:
rfkill:x:981:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:980:
systemd-network:x:979:
systemd-oom:x:978:
systemd-journal-remote:x:977:
systemd-resolve:x:976:
systemd-timesync:x:975:
tss:x:974:
uuidd:x:68:
polkitd:x:102:
alpm:x:973:
papa:x:1000:
fils:x:1001:
vboxusers:x:108:
avahi:x:972:
git:x:971:
# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/vg0-root
UUID=be050832-d194-4dfd-8d81-f15f5baeb83f	/         	ext4      	rw,relatime	0 1

# /dev/sda2
UUID=befacce7-690f-49a0-9970-9a372b783a5a	/boot     	ext4      	rw,relatime	0 2

# /dev/sda1
UUID=2E51-85BF      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/mapper/vg0-home
UUID=270420aa-7680-4d7c-9547-2b5a2a7701cf	/home     	ext4      	rw,relatime	0 2

# /dev/mapper/vg0-shared
UUID=9d370ff3-20e7-4109-a79b-1aa8757100eb	/shared   	ext4      	rw,relatime	0 2

# /dev/mapper/vg0-vbox
UUID=43d66acd-d38a-4db1-a44a-3ab39f3a78a7	/vbox     	ext4      	rw,relatime	0 2

# /dev/mapper/vg0-swap
UUID=9fe49fbd-b84d-4e42-b57c-a9dc44c70e55	none      	swap      	defaults  	0 0

proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
sys /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
dev /dev devtmpfs rw,nosuid,relatime,size=4032492k,nr_inodes=1008123,mode=755,inode64 0 0
run /run tmpfs rw,nosuid,nodev,relatime,mode=755,inode64 0 0
efivarfs /sys/firmware/efi/efivars efivarfs rw,nosuid,nodev,noexec,relatime 0 0
/dev/mapper/vg0-root / ext4 rw,relatime 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev,inode64 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
cgroup2 /sys/fs/cgroup cgroup2 rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
bpf /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=41,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=6790 0 0
tmpfs /run/credentials/systemd-journald.service tmpfs ro,nosuid,nodev,noexec,relatime,nosymfollow,size=1024k,nr_inodes=1024,mode=700,inode64,noswap 0 0
debugfs /sys/kernel/debug debugfs rw,nosuid,nodev,noexec,relatime 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,nosuid,nodev,relatime,pagesize=2M 0 0
tracefs /sys/kernel/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /tmp tmpfs rw,nosuid,nodev,size=4045848k,nr_inodes=1048576,inode64 0 0
/dev/sda2 /boot ext4 rw,relatime 0 0
/dev/mapper/vg0-shared /shared ext4 rw,relatime 0 0
/dev/sda1 /boot/efi vfat rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro 0 0
/dev/mapper/vg0-home /home ext4 rw,relatime 0 0
/dev/mapper/vg0-vbox /vbox ext4 rw,relatime 0 0
tmpfs /run/credentials/getty@tty1.service tmpfs ro,nosuid,nodev,noexec,relatime,nosymfollow,size=1024k,nr_inodes=1024,mode=700,inode64,noswap 0 0
tmpfs /run/user/1000 tmpfs rw,nosuid,nodev,relatime,size=809168k,nr_inodes=202292,mode=700,uid=1000,gid=1000,inode64 0 0
arch-vm
[2025-02-14T20:11:38+0000] [ALPM] installed iana-etc (20241206-1)
[2025-02-14T20:11:38+0000] [ALPM] installed filesystem (2024.11.21-1)
[2025-02-14T20:11:38+0000] [ALPM] installed linux-api-headers (6.13-1)
[2025-02-14T20:11:38+0000] [ALPM] installed tzdata (2025a-1)
[2025-02-14T20:11:38+0000] [ALPM] installed glibc (2.41+r6+gcf88351b685d-1)
[2025-02-14T20:11:38+0000] [ALPM] installed gcc-libs (14.2.1+r753+g1cd744a6828f-1)
[2025-02-14T20:11:39+0000] [ALPM] installed ncurses (6.5-3)
[2025-02-14T20:11:39+0000] [ALPM] installed readline (8.2.013-1)
[2025-02-14T20:11:39+0000] [ALPM] installed bash (5.2.037-1)
[2025-02-14T20:11:39+0000] [ALPM] installed acl (2.3.2-1)
[2025-02-14T20:11:39+0000] [ALPM] installed attr (2.5.2-1)
[2025-02-14T20:11:39+0000] [ALPM] installed gmp (6.3.0-2)
[2025-02-14T20:11:39+0000] [ALPM] installed zlib (1:1.3.1-2)
[2025-02-14T20:11:39+0000] [ALPM] installed sqlite (3.49.0-1)
[2025-02-14T20:11:39+0000] [ALPM] installed util-linux-libs (2.40.4-1)
[2025-02-14T20:11:39+0000] [ALPM] installed e2fsprogs (1.47.2-1)
[2025-02-14T20:11:39+0000] [ALPM] installed keyutils (1.6.3-3)
[2025-02-14T20:11:39+0000] [ALPM] installed gdbm (1.24-1)
[2025-02-14T20:11:39+0000] [ALPM] installed openssl (3.4.1-1)
[2025-02-14T20:11:39+0000] [ALPM] installed libsasl (2.1.28-5)
[2025-02-14T20:11:39+0000] [ALPM] installed libldap (2.6.9-1)
[2025-02-14T20:11:39+0000] [ALPM] installed libevent (2.1.12-4)
[2025-02-14T20:11:39+0000] [ALPM] installed libverto (0.3.2-5)
[2025-02-14T20:11:39+0000] [ALPM] installed lmdb (0.9.33-1)
[2025-02-14T20:11:40+0000] [ALPM] installed krb5 (1.21.3-1)
[2025-02-14T20:11:40+0000] [ALPM] installed libcap-ng (0.8.5-3)
[2025-02-14T20:11:40+0000] [ALPM] installed audit (4.0.3-1)
[2025-02-14T20:11:40+0000] [ALPM] installed libxcrypt (4.4.38-1)
[2025-02-14T20:11:40+0000] [ALPM] installed libtirpc (1.3.6-1)
[2025-02-14T20:11:40+0000] [ALPM] installed libnsl (2.0.1-1)
[2025-02-14T20:11:40+0000] [ALPM] installed pambase (20230918-2)
[2025-02-14T20:11:40+0000] [ALPM] installed libgpg-error (1.51-1)
[2025-02-14T20:11:40+0000] [ALPM] installed libgcrypt (1.11.0-2)
[2025-02-14T20:11:40+0000] [ALPM] installed lz4 (1:1.10.0-2)
[2025-02-14T20:11:40+0000] [ALPM] installed xz (5.6.4-1)
[2025-02-14T20:11:40+0000] [ALPM] installed zstd (1.5.6-1)
[2025-02-14T20:11:40+0000] [ALPM] installed systemd-libs (257.3-1)
[2025-02-14T20:11:40+0000] [ALPM] installed pam (1.7.0-2)
[2025-02-14T20:11:40+0000] [ALPM] installed libcap (2.71-1)
[2025-02-14T20:11:40+0000] [ALPM] installed coreutils (9.6-2)
[2025-02-14T20:11:40+0000] [ALPM] installed bzip2 (1.0.8-6)
[2025-02-14T20:11:40+0000] [ALPM] installed libseccomp (2.5.5-4)
[2025-02-14T20:11:40+0000] [ALPM] installed file (5.46-3)
[2025-02-14T20:11:40+0000] [ALPM] installed findutils (4.10.0-2)
[2025-02-14T20:11:40+0000] [ALPM] installed mpfr (4.2.1-6)
[2025-02-14T20:11:40+0000] [ALPM] installed gawk (5.3.1-1)
[2025-02-14T20:11:40+0000] [ALPM] installed pcre2 (10.44-1)
[2025-02-14T20:11:40+0000] [ALPM] installed grep (3.11-1)
[2025-02-14T20:11:40+0000] [ALPM] installed procps-ng (4.0.5-2)
[2025-02-14T20:11:40+0000] [ALPM] installed sed (4.9-3)
[2025-02-14T20:11:40+0000] [ALPM] installed tar (1.35-2)
[2025-02-14T20:11:40+0000] [ALPM] installed gnulib-l10n (20241231-1)
[2025-02-14T20:11:41+0000] [ALPM] installed libunistring (1.3-1)
[2025-02-14T20:11:41+0000] [ALPM] installed icu (75.1-2)
[2025-02-14T20:11:41+0000] [ALPM] installed libxml2 (2.13.5-2)
[2025-02-14T20:11:41+0000] [ALPM] installed gettext (0.23.1-2)
[2025-02-14T20:11:41+0000] [ALPM] installed hwdata (0.392-1)
[2025-02-14T20:11:41+0000] [ALPM] installed kmod (33-3)
[2025-02-14T20:11:41+0000] [ALPM] installed pciutils (3.13.0-2)
[2025-02-14T20:11:41+0000] [ALPM] installed psmisc (23.7-1)
[2025-02-14T20:11:41+0000] [ALPM] installed shadow (4.16.0-1)
[2025-02-14T20:11:42+0000] [ALPM] installed util-linux (2.40.4-1)
[2025-02-14T20:11:42+0000] [ALPM] installed gzip (1.13-4)
[2025-02-14T20:11:42+0000] [ALPM] installed licenses (20240728-1)
[2025-02-14T20:11:42+0000] [ALPM] installed libtasn1 (4.20.0-1)
[2025-02-14T20:11:42+0000] [ALPM] installed libffi (3.4.6-1)
[2025-02-14T20:11:42+0000] [ALPM] installed libp11-kit (0.25.5-1)
[2025-02-14T20:11:42+0000] [ALPM] installed p11-kit (0.25.5-1)
[2025-02-14T20:11:42+0000] [ALPM] installed ca-certificates-utils (20240618-1)
[2025-02-14T20:11:42+0000] [ALPM] installed ca-certificates-mozilla (3.108-1)
[2025-02-14T20:11:42+0000] [ALPM] installed ca-certificates (20240618-1)
[2025-02-14T20:11:42+0000] [ALPM] installed brotli (1.1.0-3)
[2025-02-14T20:11:42+0000] [ALPM] installed libidn2 (2.3.7-1)
[2025-02-14T20:11:42+0000] [ALPM] installed libnghttp2 (1.64.0-1)
[2025-02-14T20:11:42+0000] [ALPM] installed libnghttp3 (1.7.0-1)
[2025-02-14T20:11:42+0000] [ALPM] installed libpsl (0.21.5-2)
[2025-02-14T20:11:42+0000] [ALPM] installed libssh2 (1.11.1-1)
[2025-02-14T20:11:42+0000] [ALPM] installed curl (8.12.1-1)
[2025-02-14T20:11:42+0000] [ALPM] installed nettle (3.10.1-1)
[2025-02-14T20:11:42+0000] [ALPM] installed leancrypto (1.2.0-2)
[2025-02-14T20:11:43+0000] [ALPM] installed gnutls (3.8.9-1)
[2025-02-14T20:11:43+0000] [ALPM] installed libksba (1.6.7-1)
[2025-02-14T20:11:43+0000] [ALPM] installed libusb (1.0.27-1)
[2025-02-14T20:11:43+0000] [ALPM] installed libassuan (3.0.0-1)
[2025-02-14T20:11:43+0000] [ALPM] installed libsysprof-capture (47.2-3)
[2025-02-14T20:11:43+0000] [ALPM] installed glib2 (2.82.4-2)
[2025-02-14T20:11:43+0000] [ALPM] installed json-c (0.18-1)
[2025-02-14T20:11:43+0000] [ALPM] installed tpm2-tss (4.1.3-1)
[2025-02-14T20:11:43+0000] [ALPM] installed libsecret (0.21.6-1)
[2025-02-14T20:11:43+0000] [ALPM] installed pinentry (1.3.1-5)
[2025-02-14T20:11:43+0000] [ALPM] installed npth (1.8-1)
[2025-02-14T20:11:43+0000] [ALPM] installed gnupg (2.4.7-1)
[2025-02-14T20:11:44+0000] [ALPM] installed gpgme (1.24.2-1)
[2025-02-14T20:11:44+0000] [ALPM] installed libarchive (3.7.7-1)
[2025-02-14T20:11:44+0000] [ALPM] installed pacman-mirrorlist (20250101-1)
[2025-02-14T20:11:44+0000] [ALPM] installed device-mapper (2.03.30-1)
[2025-02-14T20:11:44+0000] [ALPM] installed popt (1.19-2)
[2025-02-14T20:11:44+0000] [ALPM] installed cryptsetup (2.7.5-2)
[2025-02-14T20:11:44+0000] [ALPM] installed expat (2.6.4-1)
[2025-02-14T20:11:44+0000] [ALPM] installed dbus (1.16.0-1)
[2025-02-14T20:11:44+0000] [ALPM] installed dbus-broker (36-4)
[2025-02-14T20:11:44+0000] [ALPM] installed dbus-broker-units (36-4)
[2025-02-14T20:11:44+0000] [ALPM] installed dbus-units (36-4)
[2025-02-14T20:11:44+0000] [ALPM] installed kbd (2.7.1-1)
[2025-02-14T20:11:44+0000] [ALPM] installed libelf (0.192-4)
[2025-02-14T20:11:44+0000] [ALPM] installed systemd (257.3-1)
[2025-02-14T20:11:45+0000] [ALPM] installed pacman (7.0.0.r6.gc685ae6-1)
[2025-02-14T20:11:45+0000] [ALPM] installed archlinux-keyring (20250123-1)
[2025-02-14T20:11:48+0000] [ALPM] installed systemd-sysvcompat (257.3-1)
[2025-02-14T20:11:48+0000] [ALPM] installed iputils (20240905-1)
[2025-02-14T20:11:48+0000] [ALPM] installed libmnl (1.0.5-2)
[2025-02-14T20:11:48+0000] [ALPM] installed libnftnl (1.2.8-1)
[2025-02-14T20:11:48+0000] [ALPM] installed libnl (3.11.0-1)
[2025-02-14T20:11:48+0000] [ALPM] installed libpcap (1.10.5-2)
[2025-02-14T20:11:48+0000] [ALPM] installed libnfnetlink (1.0.2-2)
[2025-02-14T20:11:48+0000] [ALPM] installed libnetfilter_conntrack (1.0.9-2)
[2025-02-14T20:11:48+0000] [ALPM] installed iptables (1:1.8.10-2)
[2025-02-14T20:11:48+0000] [ALPM] installed libbpf (1.5.0-1)
[2025-02-14T20:11:48+0000] [ALPM] installed iproute2 (6.13.0-1)
[2025-02-14T20:11:48+0000] [ALPM] installed base (3-2)
[2025-02-14T20:11:48+0000] [ALPM] installed mkinitcpio-busybox (1.36.1-1)
[2025-02-14T20:11:48+0000] [ALPM] installed jansson (2.14-4)
[2025-02-14T20:11:48+0000] [ALPM] installed binutils (2.44-1)
[2025-02-14T20:11:48+0000] [ALPM] installed diffutils (3.10-1)
[2025-02-14T20:11:48+0000] [ALPM] installed mkinitcpio (39.2-3)
[2025-02-14T20:11:50+0000] [ALPM] installed linux (6.13.2.arch1-1)
[2025-02-14T20:11:50+0000] [ALPM] installed linux-firmware-whence (20250109.7673dffd-1)
[2025-02-14T20:11:52+0000] [ALPM] installed linux-firmware (20250109.7673dffd-1)
[2025-02-14T20:11:52+0000] [ALPM] installed thin-provisioning-tools (1.1.0-1)
[2025-02-14T20:11:52+0000] [ALPM] installed libaio (0.3.113-3)
[2025-02-14T20:11:52+0000] [ALPM] installed lvm2 (2.03.30-1)
[2025-02-14T20:11:52+0000] [ALPM] installed vim-runtime (9.1.1065-1)
[2025-02-14T20:11:52+0000] [ALPM] installed gpm (1.20.7.r38.ge82d1a6-6)
[2025-02-14T20:11:53+0000] [ALPM] installed vim (9.1.1065-1)
[2025-02-14T20:11:53+0000] [ALPM] installed libmm-glib (1.22.0-1)
[2025-02-14T20:11:53+0000] [ALPM] installed libndp (1.9-1)
[2025-02-14T20:11:53+0000] [ALPM] installed pcre (8.45-4)
[2025-02-14T20:11:53+0000] [ALPM] installed slang (2.3.3-3)
[2025-02-14T20:11:53+0000] [ALPM] installed libnewt (0.52.24-3)
[2025-02-14T20:11:53+0000] [ALPM] installed nspr (4.36-1)
[2025-02-14T20:11:53+0000] [ALPM] installed nss (3.108-1)
[2025-02-14T20:11:53+0000] [ALPM] installed libnm (1.50.2-1)
[2025-02-14T20:11:53+0000] [ALPM] installed libdaemon (0.14-6)
[2025-02-14T20:11:53+0000] [ALPM] installed libsodium (1.0.20-1)
[2025-02-14T20:11:53+0000] [ALPM] installed libpgm (5.3.128-3)
[2025-02-14T20:11:53+0000] [ALPM] installed zeromq (4.3.5-2)
[2025-02-14T20:11:53+0000] [ALPM] installed libteam (1.32-2)
[2025-02-14T20:11:53+0000] [ALPM] installed mobile-broadband-provider-info (20240407-1)
[2025-02-14T20:11:53+0000] [ALPM] installed duktape (2.7.0-7)
[2025-02-14T20:11:53+0000] [ALPM] installed polkit (126-2)
[2025-02-14T20:11:53+0000] [ALPM] installed pcsclite (2.3.1-1)
[2025-02-14T20:11:53+0000] [ALPM] installed wpa_supplicant (2:2.11-3)
[2025-02-14T20:11:53+0000] [ALPM] installed networkmanager (1.50.2-1)
[2025-02-14T21:15:33+0100] [ALPM] installed sudo (1.9.16.p2-2)
[2025-02-14T21:15:33+0100] [ALPM] installed liblzf (3.6-5)
[2025-02-14T21:15:33+0100] [ALPM] installed libpng (1.6.46-1)
[2025-02-14T21:15:33+0100] [ALPM] installed libtpms (0.10.0-1)
[2025-02-14T21:15:33+0100] [ALPM] installed libvpx (1.15.0-1)
[2025-02-14T21:15:33+0100] [ALPM] installed xcb-proto (1.17.0-3)
[2025-02-14T21:15:33+0100] [ALPM] installed xorgproto (2024.1-2)
[2025-02-14T21:15:33+0100] [ALPM] installed libxdmcp (1.1.5-1)
[2025-02-14T21:15:33+0100] [ALPM] installed libxau (1.0.12-1)
[2025-02-14T21:15:33+0100] [ALPM] installed libxcb (1.17.0-1)
[2025-02-14T21:15:33+0100] [ALPM] installed libx11 (1.8.11-1)
[2025-02-14T21:15:33+0100] [ALPM] installed libxfixes (6.0.1-2)
[2025-02-14T21:15:33+0100] [ALPM] installed libxrender (0.9.12-1)
[2025-02-14T21:15:33+0100] [ALPM] installed default-cursors (3-1)
[2025-02-14T21:15:33+0100] [ALPM] installed libxcursor (1.2.3-1)
[2025-02-14T21:15:33+0100] [ALPM] installed libxext (1.3.6-1)
[2025-02-14T21:15:33+0100] [ALPM] installed libxinerama (1.1.5-2)
[2025-02-14T21:15:33+0100] [ALPM] installed libice (1.1.2-1)
[2025-02-14T21:15:33+0100] [ALPM] installed libsm (1.2.5-1)
[2025-02-14T21:15:33+0100] [ALPM] installed libxt (1.3.1-1)
[2025-02-14T21:15:33+0100] [ALPM] installed libxmu (1.2.1-1)
[2025-02-14T21:15:33+0100] [ALPM] installed mpdecimal (4.0.0-2)
[2025-02-14T21:15:34+0100] [ALPM] installed python (3.13.1-1)
[2025-02-14T21:15:34+0100] [ALPM] installed double-conversion (3.3.1-1)
[2025-02-14T21:15:34+0100] [ALPM] installed graphite (1:1.3.14-4)
[2025-02-14T21:15:34+0100] [ALPM] installed harfbuzz (10.2.0-1)
[2025-02-14T21:15:34+0100] [ALPM] installed freetype2 (2.13.3-3)
[2025-02-14T21:15:34+0100] [ALPM] installed fontconfig (2:2.16.0-2)
[2025-02-14T21:15:35+0100] [ALPM] installed libb2 (0.98.1-3)
[2025-02-14T21:15:35+0100] [ALPM] installed avahi (1:0.8+r194+g3f79789-3)
[2025-02-14T21:15:35+0100] [ALPM] installed libcups (2:2.4.11-2)
[2025-02-14T21:15:35+0100] [ALPM] installed libpciaccess (0.18.1-2)
[2025-02-14T21:15:35+0100] [ALPM] installed libdrm (2.4.124-1)
[2025-02-14T21:15:35+0100] [ALPM] installed libxshmfence (1.3.3-1)
[2025-02-14T21:15:35+0100] [ALPM] installed libxxf86vm (1.1.6-1)
[2025-02-14T21:15:35+0100] [ALPM] installed libedit (20240808_3.1-1)
[2025-02-14T21:15:36+0100] [ALPM] installed llvm-libs (19.1.7-1)
[2025-02-14T21:15:36+0100] [ALPM] installed lm_sensors (1:3.6.0.r41.g31d1f125-3)
[2025-02-14T21:15:36+0100] [ALPM] installed spirv-tools (2024.4.rc2-1)
[2025-02-14T21:15:36+0100] [ALPM] installed wayland (1.23.1-1)
[2025-02-14T21:15:36+0100] [ALPM] installed mesa (1:24.3.4-1)
[2025-02-14T21:15:36+0100] [ALPM] installed libglvnd (1.7.0-1)
[2025-02-14T21:15:36+0100] [ALPM] installed mtdev (1.1.7-1)
[2025-02-14T21:15:36+0100] [ALPM] installed libevdev (1.13.3-1)
[2025-02-14T21:15:36+0100] [ALPM] installed libgudev (238-1)
[2025-02-14T21:15:36+0100] [ALPM] installed libwacom (2.14.0-1)
[2025-02-14T21:15:36+0100] [ALPM] installed libinput (1.27.1-1)
[2025-02-14T21:15:37+0100] [ALPM] installed libjpeg-turbo (3.1.0-1)
[2025-02-14T21:15:37+0100] [ALPM] installed libproxy (0.5.9-1)
[2025-02-14T21:15:37+0100] [ALPM] installed xkeyboard-config (2.44-1)
[2025-02-14T21:15:37+0100] [ALPM] installed libxkbcommon (1.8.0-1)
[2025-02-14T21:15:37+0100] [ALPM] installed libxkbcommon-x11 (1.8.0-1)
[2025-02-14T21:15:37+0100] [ALPM] installed md4c (0.5.2-1)
[2025-02-14T21:15:37+0100] [ALPM] installed shared-mime-info (2.4-1)
[2025-02-14T21:15:37+0100] [ALPM] installed tslib (1.23-1)
[2025-02-14T21:15:37+0100] [ALPM] installed vulkan-headers (1:1.4.303-1)
[2025-02-14T21:15:37+0100] [ALPM] installed xcb-util-renderutil (0.3.10-2)
[2025-02-14T21:15:37+0100] [ALPM] installed xcb-util (0.4.1-2)
[2025-02-14T21:15:37+0100] [ALPM] installed xcb-util-image (0.4.1-3)
[2025-02-14T21:15:37+0100] [ALPM] installed xcb-util-cursor (0.1.5-1)
[2025-02-14T21:15:37+0100] [ALPM] installed xcb-util-keysyms (0.4.1-5)
[2025-02-14T21:15:37+0100] [ALPM] installed xcb-util-wm (0.4.2-2)
[2025-02-14T21:15:37+0100] [ALPM] installed xorg-xset (1.2.5-2)
[2025-02-14T21:15:37+0100] [ALPM] installed xorg-xprop (1.2.8-1)
[2025-02-14T21:15:37+0100] [ALPM] installed xdg-utils (1.2.1-1)
[2025-02-14T21:15:37+0100] [ALPM] installed qt6-translations (6.8.2-1)
[2025-02-14T21:15:38+0100] [ALPM] installed qt6-base (6.8.2-2)
[2025-02-14T21:15:38+0100] [ALPM] installed qt6-scxml (6.8.2-1)
[2025-02-14T21:15:38+0100] [ALPM] installed qt6-tools (6.8.2-2)
[2025-02-14T21:15:38+0100] [ALPM] installed hidapi (0.14.0-3)
[2025-02-14T21:15:38+0100] [ALPM] installed sdl3 (3.2.4-1)
[2025-02-14T21:15:38+0100] [ALPM] installed sdl2-compat (2.32.50-1)
[2025-02-14T21:15:38+0100] [ALPM] installed glu (9.0.3-2)
[2025-02-14T21:15:38+0100] [ALPM] installed sdl12-compat (1.2.68-2)
[2025-02-14T21:15:38+0100] [ALPM] installed libmpc (1.3.1-2)
[2025-02-14T21:15:38+0100] [ALPM] installed libisl (0.27-1)
[2025-02-14T21:15:40+0100] [ALPM] installed gcc (14.2.1+r753+g1cd744a6828f-1)
[2025-02-14T21:15:40+0100] [ALPM] installed gc (8.2.8-2)
[2025-02-14T21:15:40+0100] [ALPM] installed guile (3.0.10-1)
[2025-02-14T21:15:40+0100] [ALPM] installed make (4.4.1-2)
[2025-02-14T21:15:40+0100] [ALPM] installed patch (2.7.6-10)
[2025-02-14T21:15:40+0100] [ALPM] installed dkms (3.1.5-1)
[2025-02-14T21:15:40+0100] [ALPM] installed virtualbox-host-dkms (7.1.6-2)
[2025-02-14T21:15:42+0100] [ALPM] installed virtualbox (7.1.6-2)
[2025-02-14T21:15:42+0100] [ALPM] installed pahole (1:1.29-1)
[2025-02-14T21:15:45+0100] [ALPM] installed linux-headers (6.13.2.arch1-1)
[2025-02-14T21:15:45+0100] [ALPM] installed alsa-topology-conf (1.2.5.1-4)
[2025-02-14T21:15:45+0100] [ALPM] installed alsa-ucm-conf (1.2.13-2)
[2025-02-14T21:15:45+0100] [ALPM] installed alsa-lib (1.2.13-1)
[2025-02-14T21:15:45+0100] [ALPM] installed dconf (0.40.0-3)
[2025-02-14T21:15:46+0100] [ALPM] installed gsettings-system-schemas (47.1-1)
[2025-02-14T21:15:46+0100] [ALPM] installed adobe-source-code-pro-fonts (2.042u+1.062i+1.026vf-2)
[2025-02-14T21:15:46+0100] [ALPM] installed cantarell-fonts (1:0.303.1-2)
[2025-02-14T21:15:46+0100] [ALPM] installed gsettings-desktop-schemas (47.1-1)
[2025-02-14T21:15:46+0100] [ALPM] installed libxi (1.8.2-1)
[2025-02-14T21:15:46+0100] [ALPM] installed libxtst (1.2.5-1)
[2025-02-14T21:15:46+0100] [ALPM] installed at-spi2-core (2.54.1-1)
[2025-02-14T21:15:46+0100] [ALPM] installed lzo (2.10-5)
[2025-02-14T21:15:46+0100] [ALPM] installed pixman (0.44.2-1)
[2025-02-14T21:15:46+0100] [ALPM] installed cairo (1.18.2-2)
[2025-02-14T21:15:46+0100] [ALPM] installed aom (3.12.0-1)
[2025-02-14T21:15:46+0100] [ALPM] installed dav1d (1.5.1-1)
[2025-02-14T21:15:46+0100] [ALPM] installed fribidi (1.0.16-1)
[2025-02-14T21:15:46+0100] [ALPM] installed glslang (15.1.0-1)
[2025-02-14T21:15:46+0100] [ALPM] installed gsm (1.0.22-2)
[2025-02-14T21:15:46+0100] [ALPM] installed db5.3 (5.3.28-5)
[2025-02-14T21:15:46+0100] [ALPM] installed libsamplerate (0.2.2-3)
[2025-02-14T21:15:46+0100] [ALPM] installed opus (1.5.2-1)
[2025-02-14T21:15:46+0100] [ALPM] installed jack2 (1.9.22-1)
[2025-02-14T21:15:46+0100] [ALPM] installed lame (3.100-5)
[2025-02-14T21:15:46+0100] [ALPM] installed libunibreak (6.1-1)
[2025-02-14T21:15:46+0100] [ALPM] installed libass (0.17.3-1)
[2025-02-14T21:15:46+0100] [ALPM] installed libraw1394 (2.1.2-4)
[2025-02-14T21:15:46+0100] [ALPM] installed libavc1394 (0.5.4-6)
[2025-02-14T21:15:46+0100] [ALPM] installed libbluray (1.3.4-2)
[2025-02-14T21:15:46+0100] [ALPM] installed libogg (1.3.5-2)
[2025-02-14T21:15:46+0100] [ALPM] installed flac (1.4.3-2)
[2025-02-14T21:15:46+0100] [ALPM] installed libvorbis (1.3.7-4)
[2025-02-14T21:15:46+0100] [ALPM] installed mpg123 (1.32.10-1)
[2025-02-14T21:15:46+0100] [ALPM] installed libsndfile (1.2.2-2)
[2025-02-14T21:15:46+0100] [ALPM] installed libbs2b (3.1.0-9)
[2025-02-14T21:15:46+0100] [ALPM] installed libdvdread (6.1.3-2)
[2025-02-14T21:15:46+0100] [ALPM] installed libdvdnav (6.1.1-2)
[2025-02-14T21:15:46+0100] [ALPM] installed libiec61883 (1.2.0-8)
[2025-02-14T21:15:46+0100] [ALPM] installed giflib (5.2.2-1)
[2025-02-14T21:15:46+0100] [ALPM] installed libunwind (1.8.1-3)
[2025-02-14T21:15:46+0100] [ALPM] installed gperftools (2.16-1)
[2025-02-14T21:15:46+0100] [ALPM] installed highway (1.2.0-1)
[2025-02-14T21:15:46+0100] [ALPM] installed libjxl (0.11.1-1)
[2025-02-14T21:15:46+0100] [ALPM] installed libmodplug (0.8.9.0-6)
[2025-02-14T21:15:46+0100] [ALPM] installed libasyncns (1:0.8+r3+g68cd5af-3)
[2025-02-14T21:15:46+0100] [ALPM] installed libpulse (17.0+r43+g3e2bb8a1e-1)
[2025-02-14T21:15:46+0100] [ALPM] installed portaudio (1:19.7.0-3)
[2025-02-14T21:15:46+0100] [ALPM] installed libopenmpt (0.7.13-1)
[2025-02-14T21:15:46+0100] [ALPM] installed vulkan-icd-loader (1.4.303-1)
[2025-02-14T21:15:46+0100] [ALPM] installed jbigkit (2.1-8)
[2025-02-14T21:15:46+0100] [ALPM] installed libtiff (4.7.0-1)
[2025-02-14T21:15:46+0100] [ALPM] installed lcms2 (2.17-1)
[2025-02-14T21:15:46+0100] [ALPM] installed shaderc (2024.4-1)
[2025-02-14T21:15:46+0100] [ALPM] installed libdovi (3.3.1-1)
[2025-02-14T21:15:46+0100] [ALPM] installed xxhash (0.8.3-1)
[2025-02-14T21:15:46+0100] [ALPM] installed libplacebo (7.349.0-4)
[2025-02-14T21:15:46+0100] [ALPM] installed gdk-pixbuf2 (2.42.12-2)
[2025-02-14T21:15:46+0100] [ALPM] installed libdatrie (0.2.13-4)
[2025-02-14T21:15:46+0100] [ALPM] installed libthai (0.1.29-3)
[2025-02-14T21:15:46+0100] [ALPM] installed libxft (2.3.8-2)
[2025-02-14T21:15:46+0100] [ALPM] installed pango (1:1.56.1-1)
[2025-02-14T21:15:46+0100] [ALPM] installed librsvg (2:2.59.2-1)
[2025-02-14T21:15:46+0100] [ALPM] installed libsoxr (0.1.3-4)
[2025-02-14T21:15:46+0100] [ALPM] installed libssh (0.11.1-1)
[2025-02-14T21:15:46+0100] [ALPM] installed libtheora (1.1.1-6)
[2025-02-14T21:15:46+0100] [ALPM] installed libva (2.22.0-1)
[2025-02-14T21:15:46+0100] [ALPM] installed libvdpau (1.5-3)
[2025-02-14T21:15:46+0100] [ALPM] installed libwebp (1.5.0-1)
[2025-02-14T21:15:46+0100] [ALPM] installed libxv (1.0.13-1)
[2025-02-14T21:15:46+0100] [ALPM] installed ocl-icd (2.3.2-2)
[2025-02-14T21:15:46+0100] [ALPM] installed libvpl (2.14.0-1)
[2025-02-14T21:15:46+0100] [ALPM] installed opencore-amr (0.1.6-2)
[2025-02-14T21:15:46+0100] [ALPM] installed openjpeg2 (2.5.3-1)
[2025-02-14T21:15:46+0100] [ALPM] installed rav1e (0.7.1-1)
[2025-02-14T21:15:47+0100] [ALPM] installed fftw (3.3.10-7)
[2025-02-14T21:15:47+0100] [ALPM] installed rubberband (4.0.0-1)
[2025-02-14T21:15:47+0100] [ALPM] installed snappy (1.2.1-2)
[2025-02-14T21:15:47+0100] [ALPM] installed speexdsp (1.2.1-2)
[2025-02-14T21:15:47+0100] [ALPM] installed speex (1.2.1-2)
[2025-02-14T21:15:47+0100] [ALPM] installed srt (1.5.4-1)
[2025-02-14T21:15:47+0100] [ALPM] installed svt-av1 (2.3.0-1)
[2025-02-14T21:15:47+0100] [ALPM] installed hicolor-icon-theme (0.18-1)
[2025-02-14T21:15:47+0100] [ALPM] installed v4l-utils (1.28.1-2)
[2025-02-14T21:15:47+0100] [ALPM] installed zimg (3.0.5-1)
[2025-02-14T21:15:47+0100] [ALPM] installed vapoursynth (R70-2)
[2025-02-14T21:15:47+0100] [ALPM] installed vid.stab (1.1.1-2)
[2025-02-14T21:15:47+0100] [ALPM] installed vmaf (3.0.0-1)
[2025-02-14T21:15:47+0100] [ALPM] installed l-smash (2.14.5-4)
[2025-02-14T21:15:47+0100] [ALPM] installed x264 (3:0.164.r3108.31e19f9-2)
[2025-02-14T21:15:47+0100] [ALPM] installed x265 (4.0-1)
[2025-02-14T21:15:47+0100] [ALPM] installed xvidcore (1.3.7-3)
[2025-02-14T21:15:47+0100] [ALPM] installed ffmpeg (2:7.1-6)
[2025-02-14T21:15:47+0100] [ALPM] installed adwaita-icon-theme-legacy (46.2-3)
[2025-02-14T21:15:47+0100] [ALPM] installed adwaita-cursors (47.0-1)
[2025-02-14T21:15:47+0100] [ALPM] installed adwaita-icon-theme (47.0-1)
[2025-02-14T21:15:47+0100] [ALPM] installed desktop-file-utils (0.28-1)
[2025-02-14T21:15:48+0100] [ALPM] installed iso-codes (4.17.0-1)
[2025-02-14T21:15:48+0100] [ALPM] installed libcloudproviders (0.3.6-1)
[2025-02-14T21:15:48+0100] [ALPM] installed libcolord (1.4.7-2)
[2025-02-14T21:15:48+0100] [ALPM] installed libepoxy (1.5.10-3)
[2025-02-14T21:15:48+0100] [ALPM] installed libxcomposite (0.4.6-2)
[2025-02-14T21:15:48+0100] [ALPM] installed libxdamage (1.1.6-2)
[2025-02-14T21:15:48+0100] [ALPM] installed libxrandr (1.5.4-1)
[2025-02-14T21:15:48+0100] [ALPM] installed json-glib (1.10.6-1)
[2025-02-14T21:15:48+0100] [ALPM] installed glib-networking (1:2.80.1-1)
[2025-02-14T21:15:48+0100] [ALPM] installed libsoup3 (3.6.4-1)
[2025-02-14T21:15:48+0100] [ALPM] installed libstemmer (2.2.0-2)
[2025-02-14T21:15:48+0100] [ALPM] installed tinysparql (3.8.2-2)
[2025-02-14T21:15:48+0100] [ALPM] installed gtk-update-icon-cache (1:4.16.12-1)
[2025-02-14T21:15:49+0100] [ALPM] installed gtk3 (1:3.24.48-2)
[2025-02-14T21:15:49+0100] [ALPM] installed libxss (1.2.4-2)
[2025-02-14T21:15:49+0100] [ALPM] installed mailcap (2.1.54-2)
[2025-02-14T21:15:49+0100] [ALPM] installed gnu-free-fonts (20120503-8)
[2025-02-14T21:15:51+0100] [ALPM] installed firefox (135.0-1)
[2025-02-14T21:15:51+0100] [ALPM] installed htop (3.3.0-3)
[2025-02-14T21:15:51+0100] [ALPM] installed neofetch (7.1.0-2)
[2025-02-14T21:15:51+0100] [ALPM] installed perl (5.40.1-1)
[2025-02-14T21:15:51+0100] [ALPM] installed perl-error (0.17029-7)
[2025-02-14T21:15:51+0100] [ALPM] installed perl-timedate (2.33-7)
[2025-02-14T21:15:51+0100] [ALPM] installed perl-mailtools (2.22-1)
[2025-02-14T21:15:52+0100] [ALPM] installed git (2.48.1-1)
[2025-02-14T21:15:52+0100] [ALPM] installed m4 (1.4.19-3)
[2025-02-14T21:15:52+0100] [ALPM] installed autoconf (2.72-1)
[2025-02-14T21:15:52+0100] [ALPM] installed automake (1.17-1)
[2025-02-14T21:15:52+0100] [ALPM] installed bison (3.8.2-8)
[2025-02-14T21:15:52+0100] [ALPM] installed debugedit (5.1-1)
[2025-02-14T21:15:52+0100] [ALPM] installed fakeroot (1.37-1)
[2025-02-14T21:15:52+0100] [ALPM] installed flex (2.6.4-5)
[2025-02-14T21:15:52+0100] [ALPM] installed groff (1.23.0-7)
[2025-02-14T21:15:52+0100] [ALPM] installed libtool (2.5.4+r1+gbaa1fe41-3)
[2025-02-14T21:15:52+0100] [ALPM] installed pkgconf (2.3.0-1)
[2025-02-14T21:15:53+0100] [ALPM] installed texinfo (7.1.1-1)
[2025-02-14T21:15:53+0100] [ALPM] installed which (2.21-6)
[2025-02-14T21:15:53+0100] [ALPM] installed base-devel (1-2)
[2025-02-14T21:15:53+0100] [ALPM] installed xorg-fonts-encodings (1.1.0-1)
[2025-02-14T21:15:53+0100] [ALPM] installed libfontenc (1.1.8-1)
[2025-02-14T21:15:53+0100] [ALPM] installed libxfont2 (2.0.7-1)
[2025-02-14T21:15:53+0100] [ALPM] installed libxkbfile (1.1.3-1)
[2025-02-14T21:15:53+0100] [ALPM] installed xorg-xkbcomp (1.4.7-1)
[2025-02-14T21:15:53+0100] [ALPM] installed xorg-setxkbmap (1.3.4-2)
[2025-02-14T21:15:53+0100] [ALPM] installed xorg-server-common (21.1.15-1)
[2025-02-14T21:15:53+0100] [ALPM] installed xf86-input-libinput (1.5.0-1)
[2025-02-14T21:15:53+0100] [ALPM] installed libxcvt (0.1.3-1)
[2025-02-14T21:15:53+0100] [ALPM] installed xorg-server (21.1.15-1)
[2025-02-14T21:15:53+0100] [ALPM] installed xorg-xauth (1.1.3-1)
[2025-02-14T21:15:53+0100] [ALPM] installed xorg-xrdb (1.2.2-2)
[2025-02-14T21:15:53+0100] [ALPM] installed xorg-xmodmap (1.0.11-2)
[2025-02-14T21:15:53+0100] [ALPM] installed xorg-xinit (1.4.3-1)
[2025-02-14T21:15:53+0100] [ALPM] installed libev (4.33-3)
[2025-02-14T21:15:53+0100] [ALPM] installed startup-notification (0.12-8)
[2025-02-14T21:15:53+0100] [ALPM] installed xcb-util-xrm (1.3-3)
[2025-02-14T21:15:53+0100] [ALPM] installed yajl (2.1.0-6)
[2025-02-14T21:15:53+0100] [ALPM] installed i3-wm (4.24-1)
[2025-02-14T21:15:53+0100] [ALPM] installed i3blocks (1.5-4)
[2025-02-14T21:15:53+0100] [ALPM] installed i3lock (2.15-2)
[2025-02-14T21:15:53+0100] [ALPM] installed confuse (3.3-4)
[2025-02-14T21:15:53+0100] [ALPM] installed i3status (2.15-1)
[2025-02-14T21:15:53+0100] [ALPM] installed dmenu (5.3-3)
[2025-02-14T21:15:53+0100] [ALPM] installed alacritty (0.15.0-1)
[2025-02-14T21:16:38+0100] [ALPM] installed grub (2:2.12-3)
[2025-02-14T21:16:38+0100] [ALPM] installed efivar (39-1)
[2025-02-14T21:16:38+0100] [ALPM] installed efibootmgr (18-3)
